html
    height: 100%
    font-size: 100%

body
    color: white
    background: linear-gradient(to top right, #170e19, #9f6aa1, #d4a6aa)
    font-family: $fontStack
    font-size: 100%
    padding: 0px
    margin: 0px
    min-height: 100%
    position: relative

h1, h2, h3, h4, h5, h6 
    font-family: $fontHeader
    font-weight: 700
    color: white
    margin: 0