form>.form_login, .label_login
    display: flex
    flex-direction: column
    

.label_login
    margin: 0px
    padding: 10px 0px 10px 0px
    font-family: $fontForms
    font-size: 16px

.input_login,
.input_login:not(:focus)
    transition: 0.5s
    outline: none
    margin: 0px
    padding: 10px
    font-family: $fontForms
    font-size: 16px
    color: white
    width: 100%
    height: 60px
    border-radius: 10px
    border: none
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    background-color: rgba(255, 255, 255, 0.1) 

.input_login:focus
    transition: 0.5s
    background-color: rgba(255, 255, 255, 0.3) 

