$fontHeader: Roboto, sans-serif
$fontStack: Roboto, sans-serif
 
$defaultColor: rgb(172, 164, 175) //grey
$defaultColorHover: rgb(136, 124, 139) //lighter grey
$primaryColor: rgb(91, 110, 164) //lighter dark blue
$primaryColorHover: rgb(61, 77, 135) //dark blue
$successColor: rgb(85, 143, 106)
$successColorHover: rgb(59, 112, 78)
$infoColor: rgb(104, 146, 178)
$infoColorHover: rgb(73, 114, 147)
$warningColor: rgb(154, 138, 101)